# atozchat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atozchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atozchat/: ChatRoom.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RoomListAdapter.kt  Test.java
app/src/main/res/layout/: activity_main.xml  item_list_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/atozchat/: ExampleUnitTest.kt
atozchatlibrary/: build.gradle  google-services.json
atozchatlibrary/src/androidTest/java/com/example/atozchatlibrary/: ExampleInstrumentedTest.kt
atozchatlibrary/src/main/: AndroidManifest.xml
atozchatlibrary/src/main/java/com/example/atozchatlibrary/: AtozChat.java  ChatListAdapter.kt  PersonalChatRoomActivity.kt
atozchatlibrary/src/main/java/com/example/atozchatlibrary/atozpay/: ChatListAdapter.kt  PersonalChatRoomActivity.kt
atozchatlibrary/src/main/java/com/example/atozchatlibrary/atozpay/activities/: CustomerSupportChatActivity.kt
atozchatlibrary/src/main/java/com/example/atozchatlibrary/atozpay/model/: Chat.kt
atozchatlibrary/src/main/java/com/example/atozchatlibrary/atozpay/recyclerviewadapter/: ChatListAdapter.kt
atozchatlibrary/src/main/java/com/example/atozchatlibrary/atozpay/utilities/: Constants.kt
atozchatlibrary/src/main/java/com/example/atozchatlibrary/model/: Chat.kt
atozchatlibrary/src/main/res/drawable/: atozpay_chat_action_bar_background.xml  background_chat_edittext.xml  bg_action_button_start_chat_session.xml  bg_shape_incoming_bubble.xml  bg_shape_info_bubble.xml  bg_shape_outgoing_bubble.xml  bg_shape_user_photo_incoming.xml  bg_shimmer_item_circle.xml  bg_shimmer_item_rectangle.xml  ic_baseline_attach_file_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_person_36.xml  ic_baseline_send_24.xml  ic_baseline_send_36.xml  ic_baseline_send_48.xml  ic_baseline_send_64.xml  img_start_chat_session.xml  pb_loading_rotator.xml
atozchatlibrary/src/main/res/layout/: activity_chat_room_personal.xml  item_list_chat_incoming.xml  item_list_chat_incoming_loading.xml  item_list_chat_info.xml  item_list_chat_outgoing.xml
atozchatlibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
atozchatlibrary/src/test/java/com/example/atozchatlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
