<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:fitsSystemWindows="true"
    tools:context=".atozpay.activities.CustomerSupportChatActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/atozpay_chat_action_bar_background"
            android:padding="@dimen/margin_xl">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_state_new_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginLeft="@dimen/margin_xl"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pelayanan Pelanggan atozPay"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_XXL"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_state_live_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginLeft="@dimen/margin_xl"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cs_data_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sfl_cs_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_cs_avatar_loading"
                                android:layout_width="@dimen/size_icon_s"
                                android:layout_height="@dimen/size_icon_s"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_shimmer_item_circle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/tv_cs_label_loading"
                                android:layout_width="@dimen/size_icon_xxlm"
                                android:layout_height="@dimen/size_icon_ssss"
                                android:layout_marginStart="@dimen/margin_l"
                                android:layout_marginLeft="@dimen/margin_l"
                                android:background="@drawable/bg_shimmer_item_rectangle"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toRightOf="@id/iv_cs_avatar_loading"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/tv_cs_name_loading"
                                android:layout_width="@dimen/size_icon_xxlm"
                                android:layout_height="@dimen/size_icon_ssss"
                                android:layout_marginStart="@dimen/margin_l"
                                android:layout_marginLeft="@dimen/margin_l"
                                android:layout_marginTop="@dimen/margin_s"
                                android:background="@drawable/bg_shimmer_item_rectangle"
                                android:textColor="@color/text_color_white"
                                android:textSize="@dimen/text_m"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toRightOf="@id/iv_cs_avatar_loading"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_cs_label_loading" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cs_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_cs_avatar"
                        android:layout_width="@dimen/size_icon_s"
                        android:layout_height="@dimen/size_icon_s"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cs_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_m"
                        android:layout_marginEnd="@dimen/margin_m"
                        android:text="Terhubung"
                        android:textColor="@color/text_color_white"
                        app:layout_constraintLeft_toRightOf="@id/iv_cs_avatar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cs_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_m"
                        android:layout_marginEnd="@dimen/margin_m"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_XL"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_cs_avatar"
                        app:layout_constraintTop_toBottomOf="@id/tv_cs_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/margin_m"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/layout_chat"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_body_new_session"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/margin_xxl"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/layout_chat"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <ImageView
            android:id="@+id/iv_start_new_session"
            android:layout_width="@dimen/size_icon_xxllm"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_start_chat_session"
            app:layout_constraintBottom_toTopOf="@id/layout_start_session"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_start_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_action_button_start_chat_session"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_start_new_session">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_action_start_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/margin_xxl"
                android:paddingTop="@dimen/margin_s"
                android:paddingRight="@dimen/margin_xxl"
                android:paddingBottom="@dimen/margin_m"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_start_new_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_m"
                    android:gravity="center"
                    android:text="Mulai percakapan"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_L"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_start_session"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_start_session"
                    android:layout_width="@dimen/size_icon_ss"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_s"
                    android:src="@drawable/ic_baseline_send_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_body_end_session"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/margin_xxl"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_chat"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <ImageView
            android:id="@+id/iv_end_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxxl"
            android:layout_marginEnd="@dimen/margin_xxxxl"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_start_chat_session"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_end_session_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sesi chat ini telah berakhir. \n Kirim pesan untuk memulai sesi chat"
            android:textSize="@dimen/text_XL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_end_session"
            app:layout_constraintVertical_bias="0.31" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_chat_edittext"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_send"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_emoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_emoji_emotions_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/et_chat_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM ,.?"
                android:hint="Tulis Pesan"
                android:imeOptions="normal"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_emoticon"
                app:layout_constraintRight_toLeftOf="@id/iv_attachment"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_attach_file_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_baseline_send_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>